jbpark/namecard_book/namecard_book/MainWindow.xaml

<Window x:Class="namecard_book.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:namecard_book"
        mc:Ignorable="d"
        Title="명함주소록" Height="467.333" Width="970">
    <Grid>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,25,0,0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Width="50">
                        이름
                        </TextBlock>
                        <TextBox x:Name="name_TextBox" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Width="50">
                        직급
                        </TextBlock>
                        <TextBox x:Name="position_TextBox" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Width="50">
                        회사
                        </TextBlock>
                        <TextBox x:Name="company_TextBox" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Width="50">
                        주소
                        </TextBlock>
                        <TextBox x:Name="address_TextBox" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Width="50">
                        Tel
                        </TextBlock>
                        <TextBox x:Name="tel_TextBox" Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Width="50">
                        EMail
                        </TextBlock>
                        <TextBox x:Name="email_TextBox" Width="150"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="modify_Button" Margin="5" Width="80" Click="modify_button_click">
                        입력/수정
                    </Button>
                    <Button x:Name="delete_Button" Margin="5" Width="80" Click="delete_button_click">
                        삭제
                    </Button>                    
                </StackPanel>
                <Border BorderBrush="Gray" BorderThickness="3" Height="215">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center">
                            Message
                        </TextBlock>
                        <TextBlock x:Name="result_TextBlock" Margin="5" HorizontalAlignment="Center">

                        </TextBlock>
                    </StackPanel>
                   
                </Border>
                

            </StackPanel>

            <StackPanel Grid.Column="1" Margin="20,0,0,0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Right">
                   
                    <TextBox x:Name="search_TextBox" Margin="0,0,10,0" Width="335"/>
                    <Button x:Name="search_Button" Click="search_Button_clicked" Margin="0,0,10,0">
                        검색
                    </Button>
                    <Button x:Name="all_data_Button" Click="search_Button_clicked">
                        전체
                    </Button>

                </StackPanel>
                <Border BorderBrush="Gray" BorderThickness="3" Height="Auto">
                    <ListView x:Name="people_ListView"
                              Height="377"
                              Width="Auto"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Top"
                              >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <EventSetter Event="MouseDoubleClick" Handler="item_selected" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>

                                <GridViewColumn Width="70" Header="이름">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="70" Header="직급">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Position}"
                                                       TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="100" Header="회사">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Company}" TextAlignment="Right" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="200" Header="주소">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Right"
                                                       Text="{Binding Path=Address}"
                                                       TextAlignment="Right" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="100" Header="Tel">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Right"
                                                       Text="{Binding Path=Tel}"
                                                       TextAlignment="Right" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="100" Header="EMail">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Right"
                                                       Text="{Binding Path=EMail}"
                                                       TextAlignment="Right" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>

                    </ListView>                    
                </Border>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
